<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Box</title>
    <style>
        h1 {
            background-color: yellow;
            display: inline;
            border: 20px solid skyblue;
            border-radius: 10px;
            padding: 10px;
        }

        span {
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin-top: 100px;
            display: inline-block;
        }

        div {
            background-color: blueviolet;
            width: 300px;
            height: 100px;
            padding-top: 25px;
            margin-top: 20px;
        }

        a {
            display: block;
        }

        h2 {
            background-color: blue;
        }

        p {
            background-color: violet;
        }
    </style>
</head>

<body>
    <h1>Rajshahi</h1>
    <h1>Cox's
        Bazar</h1>
    <span>naogaon</span>
    <span>natore</span>
    <p>paragraph</p>
    <a href="www.google.com">go here</a>
    <a href="ghfdjsgf">click</a>
    <div>
        <h2>Room-1</h2>
        <p>stay home</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>stay home</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>stay home</p>
    </div>


</body>

</html>