<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming {
            position: relative;
        }

        .swimming div {
            border: 1px dashed orange;
            width: 200px;
        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 2;
        }

        #ring {
            position: relative;
            z-index: 1;
        }

        #water {
            position: relative;
            top: -75px;
        }

        .google {
            height: 150px;
            width: 200px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <section>
        <h1>talk is cheap</h1>
        <h1>talk is cheap</h1>
        <h3>show me the code</h3>
    </section>
    <section class="swimming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
    </section>
    <section>
        <h2>partition</h2>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
        <div class="google"></div>
    </section>
</body>

</html>