<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: red;
            background-color: aqua;
            margin: 50px;
            padding: 50px;
            font-weight: 700;
            font-size: 20px;


        }

        .middle:focus {
            color: blue;
        }

        a:visited {
            color: blue;
        }

        li:first-child {
            color: blueviolet;
        }

        li:last-child {
            font-size: 20px;
        }

        li:nth-child(2n) {
            color: coral;
        }

        h3::before {
            content: 'hello ';
        }

        .special::after {
            content: ' jala';
            color: crimson;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>this is normal</h1>
    <input type="text">
    <input class="middle" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">click</a>
    <a href="ggogonfkdjs">click</a>
    <a href="ggogonfkdjs">click</a>
    <br>
    <h3>we are real developer-1</h3>
    <h3 class="special">we are real developer-2</h3>
    <h3>we are real developer-3</h3>
    <h3>we are real developer-4</h3>
    <h3 class="special">we are real developer-5</h3>
    <h3>we are real developer-6</h3>
    <ul>
        <li>ami</li>
        <li>tumi</li>
        <li>se</li>
        <li>tara</li>
        <li>tara</li>
        <li>tara</li>
        <li>tara</li>
    </ul>
</body>

</html>